# .NET-Brannbjelp

./: Ignist.sln  net.yaml  readme.md
Ignist/: DataContext.db  DataContext.db-shm  DataContext.db-wal  Dockerfile  Ignist.csproj  Program.cs  appsettings.json
Ignist/Controllers/: AuthController.cs  publicationsController.cs
Ignist/Data/: DataContext.cs  EmptyClass.cs  IPublicationsRepository.cs  PublicationsRepository.cs
Ignist/Data/ForgotPasswordServices/: EmailService.cs  IEmailService.cs
Ignist/Data/PublicationServices/: PublicationsRepository.cs
Ignist/Data/Services/: CosmosDbService.cs  ICosmosDbService.cs  JwtTokenService.cs
Ignist/Logs/: log20240425.txt  log20240426.txt
Ignist/Migrations/: 20240203111922_intial.Designer.cs  20240203111922_intial.cs  DataContextModelSnapshot.cs
Ignist/Models/: Publication.cs
Ignist/Models/Authentication/: ResetPasswordRequest.cs  UpdatePasswordModel.cs  User.cs  UserUpdateModel.cs
Ignist/Repositries/Authentication/: Repository.cs  Services.cs
Ignist/Repositries/CosmosDb/: CosmosDbService.cs  ICosmosDbService.cs
Ignist/Repositries/Publication/: PublicationsRepository.cs
Ignist/Services/: ServiceResponse.cs
Ignist/Services/JwtKeyGenerator/: JwtTokenService.cs
UnitTests-Ignist/: UnitTests-Ignist.csproj
UnitTests-Ignist/Controllers/: AuthControllerTests.cs  PublicationControllerTests.cs
UnitTests-Ignist/Models/: PublicationModelTests.cs
UnitTests-Ignist/Models/Authentication/: LoginModelTests.cs  RegisterModelTests.cs
